# ExcelViewer

./: ExcelTerminalViewer.slnx  LICENSE  README.md
ExcelTerminalViewer/: Assert.cs  Error.cs  ExcelTerminalViewer.csproj  Maybe.cs  Program.cs  Result.cs
ExcelTerminalViewer.Tests/: ExcelTerminalViewer.Tests.csproj  ProgramRunnerTests.cs  SmokeTests.cs
ExcelTerminalViewer.Tests/Domain/: CellNormalizerTests.cs  SpreadsheetDataTests.cs
ExcelTerminalViewer.Tests/Features/CellSearch/: CellSearchEngineTests.cs  SearchCoordinatorTests.cs  SearchStatusFormatterTests.cs
ExcelTerminalViewer.Tests/Features/Cli/: ArgumentParserTests.cs
ExcelTerminalViewer.Tests/Features/Display/: HelpContentTests.cs  StatusBarHelperTests.cs  TruncationHelperTests.cs  ViewBuilderSearchTests.cs  ViewBuilderTests.cs
ExcelTerminalViewer.Tests/Features/FileLoading/: CsvFileParserTests.cs  FileLoaderTests.cs  XlsxFileParserTests.cs
ExcelTerminalViewer/Domain/: CellNormalizer.cs  SpreadsheetData.cs
ExcelTerminalViewer/Features/CellSearch/: BatchSearchExecutor.cs  CellSearchEngine.cs  SearchCoordinator.cs  SearchDisplayState.cs  SearchResult.cs  SearchResultFormatter.cs  SearchStatusFormatter.cs
ExcelTerminalViewer/Features/Cli/: ArgumentParser.cs  CliError.cs  CliOptions.cs
ExcelTerminalViewer/Features/Display/: HelpContent.cs  StatusBarHelper.cs  TruncationHelper.cs  ViewBuilder.cs
ExcelTerminalViewer/Features/FileLoading/: CsvFileParser.cs  FileLoadError.cs  FileLoader.cs  IFileParser.cs  XlsFileParser.cs  XlsxFileParser.cs
ExcelTerminalViewer/Properties/: launchSettings.json
